#Options
GenerateScanner = true
GenerateParser = false
Language = Java
ScannerName = Lexico
Package = gals
ScannerCaseSensitive = true
ScannerTable = Compact
Input = String
#RegularDefinitions
linha: "/" "/".*
#Tokens
//id
identificador: _([A-Z]|((([A-Z][a-z0-9]+)|([a-z]+[0-9]*))+[A-Z]?))

//palavra

reservada: [a-z]+([A-Z][a-z]+)* 
and = reservada: "and"
array = reservada: "array"
do = reservada: "do"
exit = reservada: "exit"
false = reservada: "false"
if = reservada: "if"
ifFalseDo = reservada: "ifFalseDo"
ifTrueDo = reservada: "ifTrueDo"
literal = reservada: "literal"
logical = reservada: "logical"
number= reservada: "number"
not = reservada: "not"
or = reservada: "or"
read = reservada: "read"
true = reservada: "true"
write = reservada: "write"

//constante numerica

constante_numerica: [0-9]+(\.[0-9]+)?

//constante caractere

constante_caractere: '(\\n | \\t | \\s)'

//constante literal

constante_literal:  \"[^ \" \n \\]*\"

//comentario de linha - olhar na especificacao como ignorar coment·rio


//simbolo especial

":"
","
"["
"]"
"{"
"}"
"("
")"
":="
"+"
"-"
"*"
"/"
"="
"!="
"<"
"<="
">"
">="

//ignorar caractere de formata√ß√£o
:[\t\n\s]
:{linha}
